<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 500px;
				height: 550px;
				margin: 50px auto;
				overflow: hidden;
				position: relative;
			}
			ul{
				list-style: none;
			}
			li{
				width: 300px;
				height: 500px;
				float: left;
				margin-right: 20px;
				background: dodgerblue;
			}
			li:nth-last-of-type(1){
				margin-right: 0;
			}
			ul{
				width: 1260px;
				height: 500px;
				position: absolute;
				top: 0;
				left: 0;
			}
			#footer{
				width: 500px;
				height: 50px;
				position: relative;
				top: 500px;
				background: red;
			}
			span{
				width: 100px;
				height: 30px;
				position: absolute;
				background: black;
				z-index: 5;
				top: 10px;
				left: 0;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var aSpan=document.getElementsByTagName("span")[0]
				var oFooter=document.getElementById("footer")
				var oUl=document.getElementsByTagName("ul")[0]
				var oBox=document.getElementById("box")
				
//				鼠标移动的时候,让span跟着鼠标移动
//				获取鼠标的坐标
//				鼠标移动的距离,就是span移动的距离
				
				aSpan.onmousedown=function(ev){
					var oEv=ev||event
					var x=oEv.clientX-oFooter.getBoundingClientRect().left
					var y=oFooter.offsetWidth-aSpan.offsetWidth
					document.onmousemove=function(ev){
						var oEv=ev||event
						var l=oEv.clientX-x-oFooter.getBoundingClientRect().left
						if(l<=0)l=0
						if(l>=y)l=y
						aSpan.style.left=l+'px'
						oUl.style.left='-'+(oUl.offsetWidth-oBox.offsetWidth)*(l/y)+'px'
					}
				}
				document.onmouseup=function(){
					document.onmousemove = document.onmouseup = null;
				}
				
			}
		</script>
	</head>
	<body>
		<div id="box">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div id="footer">
				<span></span>
			</div>
		</div>	
	</body>
</html>
